// Desktop version
// Layout de la partie liste
.content {
    background-color: $colorgrey;
    border-radius: 25px;
    margin: 3% 4%;
    padding: 3%;
    .apartement-list {
        display: grid;
        gap: 50px;
        grid-template-columns: repeat(3, 1fr);
    }
}


.card-apartement {
        position:relative;
        height: 100%;
        display: flex;
        justify-content:flex-start;
        transition: all 800ms ease-in-out;
        &::after {
            content:'';
            position: absolute;
            top:0;
            left:0;
            border-radius: 10px;
            height: 100%;
            width: 100%;
            background-image: linear-gradient(to top, rgb(0, 0, 0), transparent);
            opacity: 0.7;
            transition: 0.8s;
        }
        .apartement__picture {
            border-radius: 10px;
        }
        .apartement__title {
            position: absolute;
            z-index: 1;
            bottom: 15px;
            left: 25px;
            width: 80%;
            color: $colorwhite;
        }
}


.card-apartement:hover {
    transform: scale(1.03);
    &::after {
        opacity: 0.3;
        transition: 0.8s;
    }
}


// Mobile version
@media (max-width:1000px) {
    .content {
        .apartement-list {
            gap: 30px;
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

@media (max-width:600px) {
    .content {
        background-color: none;
        border-radius: 0px;
        margin: 6% 4%;
        padding: 0;
        .apartement-list {
            gap: 20px;
            grid-template-columns: repeat(1, 1fr);
        }
    }
    .apartement__title {
        bottom: 15px;
        left: 25px;
    }
}